<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      defer="defer"
      src="https://cdn.jsdelivr.net/gh/gabrielsessions/pyrepl-js/build/main.js"
    ></script>
    <style>
      * {
        font-family: Arial;
      }
      * {
        box-sizing: border-box;
      }

      /* tabs */

      .tab-container {
        display: flex;
      }
      .tab-link {
        background-color: #555;
        color: white;
        outline: none;
        border: none;
        cursor: pointer;
        height: 100px;
        width: 100%;
      }
      .tab-link:hover {
        background-color: #777;
      }

      /* motor and sensor square boxes on the explore page */

      .explore-box {
        text-align: center;
        /* this makes them squares */
        aspect-ratio: 1/1;
        margin: 20px;
        padding: 20px;
        border-radius: 20px;
      }

      #sensor-box {
        background-color: rgba(255, 199, 0, 0.5);
      }

      #motor-box {
        background-color: rgba(6, 165, 255, 0.5);
      }

      /* fonts */

      h1 {
        font-size: 40px;
      }

      h2 {
        font-size: 28px;
      }

      h3 {
        font-size: 20px;
      }

      p {
        font-size: 15px;
      }

      h1,
      h2,
      h3,
      p {
        padding: 0px;
        border: 0px;
        margin: 0px;
      }

      /* containers */

      .flex,
      .responsive-flex {
        display: flex;
        margin: auto;
        margin-top: 20px;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      #sensor-bar-labels {
        height: 15%;
        max-height: 40px;
      }

      #motor-items {
        /* the gauge inherits this height */
        height: 80%;
      }

      #train-page-motor-items {
        margin: 0;
        height: 100%;
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .flex-column {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .page {
        margin: auto;
        width: 100vw;
      }

      .sensor-items {
        margin-top: 20px;
      }

      .training-values {
        margin: 20px;
        text-align: center;
      }

      .motor-slider {
        -webkit-appearance: slider-vertical;
        height: 80%;
        width: 100px;
        margin: 0 auto;
        margin-right: 0;
      }

      #train-motor-slider {
        height: 100%;
      }

      .gauge {
        height: 80%;
        aspect-ratio: 1/2;
      }

      #train-gauge {
        height: 100%;
      }

      .gauge-body {
        height: 100%;
        aspect-ratio: 1/2;
        background: #232323;
        position: relative;
        border-top-left-radius: 200% 100%;
        border-bottom-left-radius: 200% 100%;
        overflow: hidden;
      }
      .gauge-fill {
        position: absolute;
        left: 100%;
        top: 0;
        height: 100%;
        width: 100%;
        background: #06a5ff;
        transform-origin: center left;
        transition: transform 0.2s ease-out;
        transform: rotate(0.25turn);
      }

      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        width: fit-content;
        gap: 20px;
      }

      /* sensor progress bar */

      .sensor-bar {
        position: relative;
        width: 100%;
        height: 100%;
        background: #fff47c;
        border-radius: 10px;
        overflow: hidden;
        margin: 0 5px;
        border-style: solid;
      }

      #train-sensor-bar {
        margin: 0;
        padding: 0;
        height: 40px;
      }

      #train-sensor-items {
        width: 100%;
        padding: 0;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
      }

      .sensor-bar-fill {
        width: 0%;
        height: 100%;
        background: #ffd65c;
        transition: all 0.2s;
      }

      .sensor-bar-text {
        position: absolute;
        top: 50%;
        right: 5px;
        transform: translateY(-50%);
        font: bold 16px "Quicksand", sans-serif;
        color: #000000;
      }

      /* buttons */

      #root {
        margin: auto;
      }

      .sensor-selector {
        max-width: 200px;
        margin: auto;
        margin-bottom: 20px;
        margin-top: 20px;
        border-radius: 10px;
        font-size: 15px;
        padding: 5px;
      }

      .button {
        margin-top: 20px;
        border: none;
        border-radius: 20px;
        padding: 20px;
        font-size: 25px;
      }

      .button:hover {
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.15);
        transition: box-shadow 0.3s ease-in-out;
      }

      #add-value {
        background-color: #3adb5e;
      }

      #add-value:hover {
        background-color: #55e575;
      }

      /* static graphics */

      .sensor-icon {
        width: 40px;
        aspect-ratio: 1/1;
        background-color: white;
        margin: auto;
      }

      .dividing-line {
        height: 2px;
        border-radius: 1px;
        width: 100%;
        display: none;
        background: black;
        margin-bottom: 20px;
      }

      .motor-label,
      .sensor-label {
        text-align: center;
        margin: 20px;
      }
      .motor-label {
        writing-mode: vertical-rl;
        transform: scale(-1);
      }

      .motor-value {
        position: fixed;
        margin-left: 0;
      }

      #train-sensor-low,
      #train-sensor-high {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
      }

      #train-sensor-high {
        grid-column-start: 4;
        grid-column-end: 5;
      }

      /* training values table formatting */

      td,
      th {
        padding: 20px;
      }

      td {
        border: 2px solid black;
      }

      table {
        border-radius: 20px;
        background: black;
        color: white;
        margin: 20px auto;
        border-collapse: collapse;
      }

      /* canvas graph */

      #canvas-graph {
        border: 2px solid;
        background-color: red;
        grid-column-start: 3;
        grid-column-end: 4;
      }

      /* breakpoints */

      @media (orientation: landscape) {
        .explore-box {
          width: 30vw;
        }

        .canvas-graph {
          width: 30vw;
        }
      }

      /* breakpoint: designed for phone in portrait mode */

      @media (max-width: 400px) and (orientation: portrait) {
        .responsive-flex {
          display: block;
        }

        .explore-box {
          width: 75vw;
          margin: 20px auto;
        }

        .dividing-line {
          display: block;
        }

        #train-gauge {
          display: none;
        }
      }

      /* breakpoint: designed for tablets in portrait mode */
      @media (min-width: 400px) and (orientation: portrait) {
        .responsive-flex {
          display: block;
        }

        .explore-box {
          width: 60vw;
          margin: 20px auto;
        }

        .dividing-line {
          display: block;
        }
      }
    </style>
  </head>

  <body>
    <! -- tabs -->
    <div class="tab-container">
      <button id="explore-tab" class="tab-link" onclick="changePage('explore')">
        <h1>Explore</h1>
      </button>
      <button id="train-tab" class="tab-link" onclick="changePage('train')">
        <h1>Train</h1>
      </button>
      <button id="play-tab" class="tab-link" onclick="changePage('play')">
        <h1>Play</h1>
      </button>
    </div>
    <! -- explore page -->
    <div id="explore-page" class="page">
      <div id="root"></div>
      <div class="responsive-flex">
        <div id="motor-box" class="explore-box">
          <h2>Motor</h2>
          <div id="motor-items" class="flex">
            <div class="gauge">
              <div class="gauge-body">
                <div class="gauge-fill"></div>
                <div class="gauge-cover"></div>
              </div>
            </div>
            <div class="flex-column">
              <p class="motor-high">180</p>
              <input
                class="motor-slider"
                type="range"
                min="0"
                max="180"
                value="90"
                oninput="moveMotor(this)"
              />
              <p class="motor-value"></p>
              <p class="motor-low">0</p>
            </div>
          </div>
        </div>
        <div id="sensor-box" class="explore-box">
          <h2>Sensor</h2>
          <select class="sensor-selector" onchange="sensorSelect()">
            <option class="sensor-option" value="none">Select sensor</option>
            <option class="sensor-option" value="light">Light</option>
            <option class="sensor-option" value="distance">Distance</option>
            <option class="sensor-option" value="dial">Dial</option>
          </select>

          <div class="sensor-icon"></div>

          <div id="sensor-bar-labels" class="flex">
            <p class="sensor-low"></p>
            <div class="sensor-bar">
              <div class="sensor-bar-fill"></div>
              <span class="sensor-bar-text">0%</span>
            </div>
            <p class="sensor-high"></p>
          </div>
        </div>
      </div>
    </div>
    <! -- train page -->
    <div id="train-page" class="page">
      <input id="add-value" class="button" type="button" value="Add Value" />
      <div class="responsive-flex">
        <div class="grid-container">
          <div id="train-page-motor-items" class="flex">
            <h2 class="motor-label">Motor</h2>
            <div id="train-gauge" class="gauge">
              <div class="gauge-body">
                <div class="gauge-fill"></div>
              </div>
            </div>

            <input
              type="range"
              min="0"
              max="180"
              value="90"
              id="train-motor-slider"
              class="motor-slider"
              oninput="moveMotor(this)"
            />
          </div>
          <canvas id="canvas-graph" width="450" height="350"></canvas>
          <p id="train-sensor-low" class="sensor-low">Dark</p>
          <div id="train-sensor-items">
            <div id="train-sensor-bar" class="sensor-bar">
              <div class="sensor-bar-fill"></div>
              <span class="sensor-bar-text">0%</span>
            </div>
            <h2 id="sensor-label">Sensor</h2>
          </div>
          <p id="train-sensor-high" class="sensor-high">Light</p>
        </div>
        <div class="training-values">
          <div class="dividing-line"></div>
          <h2>Training Values</h2>
          <table id="table">
            <thead>
              <th><h3>Sensor</h3></th>
              <th><h3>Motor</h3></th>
              <th><h3>Delete</h3></th>
            </thead>
            <tbody id="table-body"></tbody>
          </table>
        </div>
      </div>
    </div>
    <! -- play page -->
    <div id="play-page" class="page">
      <div class="training-values">
        <h3>Training Values</h3>
        <table id="table">
          <thead>
            <th>Sensor</th>
            <th>Motor</th>
          </thead>
          <tbody id="table-body"></tbody>
        </table>
      </div>
    </div>
    <script>
      // /*       //sending a test message to Smart Motor
      // while (true) {
      //   window.pyrepl.write = "65";
      // } */

      // var dictionary = {
      //   st: "e",
      // };

      // var string = JSON.stringify(dictionary);

      // while (true) {
      //   window.pyrepl.write = 'print("hello world")';
      //   console.log("sent");
      // }

      //hide and show the div for each page when the user clicks on tabs
      function changePage(pageName) {
        if (pageName == "explore") {
          document.getElementById("explore-page").style.display = "block";
          document.getElementById("train-page").style.display = "none";
          document.getElementById("play-page").style.display = "none";
        }
        if (pageName == "train") {
          document.getElementById("explore-page").style.display = "none";
          document.getElementById("train-page").style.display = "block";
          document.getElementById("play-page").style.display = "none";
        }
        if (pageName == "play") {
          document.getElementById("explore-page").style.display = "none";
          document.getElementById("train-page").style.display = "none";
          document.getElementById("play-page").style.display = "block";
        }
      }
      changePage("explore");

      //change size of canvas
      window.onresize = function () {
        resizeCanvas();
        moveMotor(document.querySelector(".motor-slider"));
      };
      function resizeCanvas() {
        canvas = document.getElementById("canvas-graph");
        if (window.innerWidth > window.innerHeight) {
          canvas.width = 0.3 * window.innerWidth;
        } else if (
          window.innerWidth < window.innerHeight &&
          window.innerWidth < 400
        ) {
          canvas.width = 0.75 * window.innerWidth;
        } else if (
          window.innerWidth < window.innerHeight &&
          window.innerWidth > 400
        ) {
          canvas.width = 0.6 * window.innerWidth;
        }

        //aspect ratio of the canvas
        canvas.height = canvas.width / 1.5;
      }

      //change the dichotomy labels based on the selected sensor
      function sensorSelect() {
        const sensorName = document.querySelector(".sensor-selector").value;
        const lowLabel = document.querySelector(".sensor-low");
        const highLabel = document.querySelector(".sensor-high");
        if (sensorName == "light") {
          lowLabel.innerHTML = "Dark";
          highLabel.innerHTML = "Light";
        } else if (sensorName == "distance") {
          lowLabel.innerHTML = "Close";
          highLabel.innerHTML = "Far";
        } else if (sensorName == "dial") {
          lowLabel.innerHTML = "0";
          highLabel.innerHTML = "360";
        } else {
          lowLabel.innerHTML = "";
          highLabel.innerHTML = "";
        }
      }

      //called when the user moves the motor slider
      function moveMotor(slider) {
        //get the slider value
        const value = slider.value;
        const sliderRect = slider.getBoundingClientRect();

        //update and move the label
        document.querySelector(".motor-value").innerHTML = value;
        valueTop = sliderRect.top + ((180 - value) / 180) * sliderRect.height;
        document.querySelector(".motor-value").style.top = `${valueTop}px`;
        console.log("value top");
        console.log(valueTop);
        console.log("slider height");
        console.log(sliderRect.height);
        console.log("slider top + height");
        console.log("slider top + height");

        //update the gauge position
        const gauge = document.querySelector(".gauge-fill");
        gauge.style.transform = `rotate(${value / 360}turn)`;

        //send the new value to the motor every x milliseconds (not every time)
      }
    </script>
  </body>
</html>
