<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        font-family: Arial;
      }
      .tab-container {
        display: flex;
      }
      .tab-link {
        background-color: #555;
        color: white;
        outline: none;
        border: none;
        cursor: pointer;
        height: 12vh;
        width: 100%;
      }
      .tab-link:hover {
        background-color: #777;
      }
      .explore-box {
        text-align: center;
        width: 40%;
        height: 0px;
        padding-bottom: 40%;
        margin: 20px;
        border-radius: 20px;
      }

      #sensor-box {
        background-color: rgba(255, 199, 0, 0.5);
      }

      #motor-box {
        background-color: rgba(6, 165, 255, 0.5);
      }

      h1 {
        font-size: 40px;
        padding: 0px;
        border: 0px;
        margin: 0px;
      }

      h2 {
        font-size: 28px;
        padding: 0px;
        border: 0px;
        margin: 0px;
      }

      h3 {
        font-size: 25px;
        padding: 0px;
        border: 0px;
        margin: 0px;
      }

      .flex-row {
        display: flex;
        margin: auto;
        justify-content: center;
      }

      @media (max-width: 850px) {
        .flex-row {
          display: block;
        }

        .explore-box {
          width: auto;
          height: auto;
          padding-bottom: 0px;
          padding: 20px;
          margin: 20px 0;
        }

        #wrapper {
          width: 100vw;
        }

        h1 {
          font-size: 20px;
        }

        h2 {
          font-size: 16px;
        }

        h3 {
          font-size: 16px;
        }
      }

      #wrapper {
        width: 80vw;
        margin: auto;
      }

      #motor-slider {
        width: 50%;
        display: block;
        padding: 20px;
        margin: 20px auto;
        -webkit-appearance: slider-vertical;
      }

      .gauge {
        max-width: 90%;
        font-family: "Roboto", sans-serif;
        font-size: 32px;
        color: #232323;
        margin: auto;
      }
      .gauge__body {
        width: 100%;
        height: 0;
        padding-bottom: 50%;
        background: #232323;
        position: relative;
        border-top-left-radius: 100% 200%;
        border-top-right-radius: 100% 200%;
        overflow: hidden;
      }
      .gauge__fill {
        position: absolute;
        top: 100%;
        left: 0;
        width: inherit;
        height: 100%;
        background: #06a5ff;
        transform-origin: center top;
        transform: rotate(0.25turn);
        transition: transform 0.2s ease-out;
      }
      .gauge__cover {
        width: 75%;
        height: 150%;
        background: #ffffff;
        border-radius: 50%;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 25%;
        box-sizing: border-box;
      }

      #sensor-selector {
        height: 30px;
        margin: auto;
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .progress {
        position: relative;
        max-width: 350px;
        height: 40px;
        background: #fff47c;
        border-radius: 10px;
        overflow: hidden;
        margin: auto;
        border-style: solid;
      }

      .progress__fill {
        width: 0%;
        height: 100%;
        background: #ffd65c;
        transition: all 0.2s;
      }

      .progress__text {
        position: absolute;
        top: 50%;
        right: 5px;
        transform: translateY(-50%);
        font: bold 16px "Quicksand", sans-serif;
        color: #000000;
      }

      #sensor-icon {
        height: 10vw;
        width: 10vw;
        background-color: white;
        margin: auto;
        margin-bottom: 20px;
      }

      #canvas-graph {
        width: 401;
        height: 340;
        border: 0px solid #d3d3d3;
        background-color: black;
      }

      .page {
        width: 100vw;
        height: 88vh;
      }
    </style>
  </head>

  <body>
    <div class="tab-container">
      <button class="tab-link"><h1>Explore</h1></button>
      <button class="tab-link"><h1>Train</h1></button>
      <button class="tab-link"><h1>Play</h1></button>
    </div>
    <div id="explore-page" class="page">
      <div id="wrapper">
        <div class="flex-row">
          <div id="motor-box" class="explore-box">
            <h2>Motor</h2>
            <input
              type="range"
              min="1"
              max="180"
              value="90"
              id="motor-slider"
            />
            <div class="gauge">
              <div class="gauge__body">
                <div class="gauge__fill"></div>
                <div class="gauge__cover"></div>
              </div>
            </div>
          </div>
          <div id="sensor-box" class="explore-box">
            <h2>Sensor</h2>
            <select id="sensor-selector">
              <option class="sensor-option">Select your sensor</option>
              <option class="sensor-option">Light Sensor</option>
              <option class="sensor-option">Distance Sensor</option>
              <option class="sensor-option">Dial</option>
            </select>

            <div id="sensor-icon"></div>

            <div class="progress">
              <div class="progress__fill"></div>
              <span class="progress__text">0%</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="train-page" class="page">
      <div class="wrapper">
        <div class="flex-row">
          <input type="range" min="1" max="180" value="90" id="motor-slider" />
          <div class="gauge">
            <div class="gauge__body">
              <div class="gauge__fill"></div>
              <div class="gauge__cover"></div>
            </div>
          </div>
        </div>

        <div class="progress">
          <div class="progress__fill"></div>
          <span class="progress__text">0%</span>
        </div>

        <canvas id="canvas-graph" class="canvas-graph"></canvas>
      </div>
    </div>
  </body>
</html>
