<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        width: 40vw;
        height: auto;
      }

      .gauge {
        width: 100%;
        max-width: 250px;
      }
      .gauge-body {
        width: 100%;
        height: 0;
        padding-bottom: 200%;
        background: #b4c0be;
        position: relative;
        border-top-left-radius: 200% 100%;
        border-bottom-left-radius: 200% 100%;
        overflow: hidden;
      }
      .gauge-fill {
        position: absolute;
        left: 100%;
        top: 0;
        height: 100%;
        width: inherit;
        background: #009578;
        transform-origin: center left;
        transition: transform 0.2s ease-out;
        transform: rotate(0.25turn);
        border-left: 10px solid;
      }
      .gauge-cover {
        width: 75%;
        height: 150%;
        border-radius: 50%;
        background: green;
        position: absolute;
        left: 25%;
        bottom: 25%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="gauge">
        <div class="gauge-body">
          <div class="gauge-fill"></div>
        </div>
      </div>
    </div>
  </body>
</html>
